NODE_ENV=development
PORT=4001
LOG_FILE_USE=false
# DATABASE_URL=mongodb+srv://knk:aOC4b9mKvOTXkgaK@cluster0.gz9fo3p.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URL=mongodb://db-knk:mrJLt0CU5YXAt8sw1fRsgEUaZmdFoJvhH1MYx2CERjbknTdaPBSx6dTwNiT3GWmo6Ccr5ndrpwGmACDbJfLkWg%3D%3D@db-knk.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@db-knk@

