NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/knk

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info

ALLOW_ORIGINS=http://localhost:4000

JWT_ACCESS_TOKEN_SECRET=1234567890

SEND_GRID_API_KEY=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
EMAIL_SENDER=hiep.nguyenvan1@ncc.asia

TWILIO_ACCOUNT_SID=ACe78cfe13519bd153e127c6e194a72bdc
TWILIO_TOKEN=0866ccda0884bf9afd7ba5a8d3231cda
TWILIO_SERVICE_SID=VAc421cd283c88479af5db60634bacaeef
TWILIO_PHONE_NUMBER=+19788743817

OTP_EXPIRED_MINUTES=10
